# gms

./: LICENSE  README.md  pom.xml
src/main/java/com/guezey/gms/: GmsApplication.java
src/main/java/com/guezey/gms/config/: WebServiceConfig.java
src/main/java/com/guezey/gms/controller/: FloorRestController.java  GarageController.java  GarageRestController.java  LogsRestController.java
src/main/java/com/guezey/gms/dto/: CarDto.java  PersonDto.java
src/main/java/com/guezey/gms/endpoint/: GarageEndpoint.java  GarageLogEndpoint.java
src/main/java/com/guezey/gms/endpoint/exception/: ClientFaultException.java
src/main/java/com/guezey/gms/model/: Car.java  GarageLog.java  ParkingLot.java  Person.java
src/main/java/com/guezey/gms/repo/: CarRepository.java  GarageLogRepository.java  ParkingLotRepository.java  PersonRepository.java
src/main/java/com/guezey/gms/service/: CarService.java  GarageService.java  LogService.java  SoapService.java
src/main/java/com/guezey/gms/util/: AppStartupEvent.java
src/main/java/com/guezey/gms/xml/: Car.java  CarXml.java  GarageLogXml.java  GetCarRequest.java  GetCarResponse.java  Log.java  Lot.java  ObjectFactory.java  ParkCarRequest.java  ParkCarResponse.java  ParkingLotXml.java  RegisterCarRequest.java  RegisterCarResponse.java  RemoveCarRequest.java  RemoveCarResponse.java  package-info.java
src/main/java/com/guezey/gms/xml/request/: ListLogsRequest.java  ListLogsResponse.java  LogsByCarRequest.java  LogsByCarResponse.java  ObjectFactory.java  ParkCarRequest.java  ParkCarResponse.java  RegisterCarRequest.java  RegisterCarResponse.java  RemoveCarRequest.java  RemoveCarResponse.java  package-info.java
src/main/resources/: application.properties  garage-request.xsd  garage.xsd
src/main/resources/templates/: cars.html
src/test/java/com/guezey/gms/: GmsApplicationTests.java
