<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.31 at 08:03:18 PM TRT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://guezey.com/gms/xml">
    <schemaBindings map="false">
      <package name="com.guezey.gms.xml"/>
    </schemaBindings>
    <bindings scd="~tns:car">
      <class ref="com.guezey.gms.xml.Car"/>
    </bindings>
    <bindings scd="tns:parkCarRequest">
      <class ref="com.guezey.gms.xml.ParkCarRequest"/>
    </bindings>
    <bindings scd="~tns:lot">
      <class ref="com.guezey.gms.xml.Lot"/>
    </bindings>
    <bindings scd="tns:parkCarResponse">
      <class ref="com.guezey.gms.xml.ParkCarResponse"/>
    </bindings>
    <bindings scd="~tns:log">
      <class ref="com.guezey.gms.xml.Log"/>
    </bindings>
    <bindings scd="tns:registerCarRequest">
      <class ref="com.guezey.gms.xml.RegisterCarRequest"/>
    </bindings>
    <bindings scd="tns:registerCarResponse">
      <class ref="com.guezey.gms.xml.RegisterCarResponse"/>
    </bindings>
    <bindings scd="tns:removeCarRequest">
      <class ref="com.guezey.gms.xml.RemoveCarRequest"/>
    </bindings>
    <bindings scd="tns:removeCarResponse">
      <class ref="com.guezey.gms.xml.RemoveCarResponse"/>
    </bindings>
  </bindings>
</bindings>

